{
  "devDependencies": {
    "coi-serviceworker": "^0.1.7",
    "puppeteer": "^25.12.0"
  },
  "scripts": {
    "test:browser": "node --test browser/zorth.browser.mjs"
  },
  "allowScripts": {
    "puppeteer@25.12.0": true
  }
}
